{
  "name": "support-bot",
  "version": "1.0.0",
  "description": "Discord support bot for expense management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.cjs"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.42",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^149.0.0"
  }
}
